# Automatically generated by configure - do not modify
# Configured with: './configure'
CONFIG_QEMU_SHAREDIR="/usr/local/share/qemu"
ARCH=i386
STRIP_OPT=-s
HOST_LONG_BITS=32
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_SLIRP=y
CONFIG_VDE=y
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_AUDIO_DRIVERS=oss
CONFIG_OSS=y
CONFIG_BDRV_WHITELIST=
CONFIG_VNC_TLS=y
VNC_TLS_CFLAGS= 
CONFIG_VNC_SASL=y
VNC_SASL_CFLAGS=
CONFIG_FNMATCH=y
VERSION=0.12.3
PKGVERSION=
SRC_PATH=/home/vagrant/src/qemu/pkg-qemu
TARGET_DIRS=i386-softmmu x86_64-softmmu arm-softmmu cris-softmmu m68k-softmmu microblaze-softmmu mips-softmmu mipsel-softmmu mips64-softmmu mips64el-softmmu ppc-softmmu ppcemb-softmmu ppc64-softmmu sh4-softmmu sh4eb-softmmu sparc-softmmu sparc64-softmmu i386-linux-user x86_64-linux-user alpha-linux-user arm-linux-user armeb-linux-user cris-linux-user m68k-linux-user microblaze-linux-user mips-linux-user mipsel-linux-user ppc-linux-user ppc64-linux-user ppc64abi32-linux-user sh4-linux-user sh4eb-linux-user sparc-linux-user sparc64-linux-user sparc32plus-linux-user 
BUILD_DOCS=yes
CONFIG_SDL=y
SDL_CFLAGS=-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
CONFIG_CURSES=y
CONFIG_ATFILE=y
CONFIG_UTIMENSAT=y
CONFIG_SPLICE=y
CONFIG_INOTIFY=y
CONFIG_BYTESWAP_H=y
CONFIG_BRLAPI=y
CONFIG_BLUEZ=y
BLUEZ_CFLAGS= 
INSTALL_BLOBS=yes
CONFIG_IOVEC=y
CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT=y
CONFIG_FDATASYNC=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
HOST_USB=linux
TOOLS=qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
prefix=/usr/local
bindir=${prefix}/bin
mandir=${prefix}/share/man
datadir=${prefix}/share/qemu
docdir=${prefix}/share/doc/qemu
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m0755 -p
INSTALL_DATA=install -m0644 -p
INSTALL_PROG=install -m0755 -p
CC=gcc
HOST_CC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
CFLAGS=-O2 -g 
QEMU_CFLAGS=-I$(SRC_PATH)/slirp -m32 -Wold-style-definition -Wold-style-declaration -I. -I$(SRC_PATH) -U_FORTIFY_SOURCE -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wendif-labels -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing 
HELPER_CFLAGS=-fomit-frame-pointer
LDFLAGS=-Wl,--warn-common -m32 -g 
ARLIBS_BEGIN=-Wl,--whole-archive
ARLIBS_END=-Wl,--no-whole-archive
LIBS+=-lrt -lpthread 
LIBS_TOOLS+=-lvdeplug 
EXESUF=
subdir-i386-softmmu: subdir-libhw32
subdir-x86_64-softmmu: subdir-libhw64
subdir-arm-softmmu: subdir-libhw32
subdir-cris-softmmu: subdir-libhw32
subdir-m68k-softmmu: subdir-libhw32
subdir-microblaze-softmmu: subdir-libhw32
subdir-mips-softmmu: subdir-libhw64
subdir-mipsel-softmmu: subdir-libhw64
subdir-mips64-softmmu: subdir-libhw64
subdir-mips64el-softmmu: subdir-libhw64
subdir-ppc-softmmu: subdir-libhw32
subdir-ppcemb-softmmu: subdir-libhw64
subdir-ppc64-softmmu: subdir-libhw64
subdir-sh4-softmmu: subdir-libhw32
subdir-sh4eb-softmmu: subdir-libhw32
subdir-sparc-softmmu: subdir-libhw64
subdir-sparc64-softmmu: subdir-libhw64
