# Automatically generated by configure - do not modify
CONFIG_QEMU_PREFIX="/usr/gnemul/qemu-m68k"
TARGET_ARCH=m68k
TARGET_M68K=y
TARGET_ARCH2=m68k
TARGET_BASE_ARCH=m68k
TARGET_ABI_DIR=m68k
TARGET_PHYS_ADDR_BITS=32
TARGET_WORDS_BIGENDIAN=y
CONFIG_SOFTMMU=y
LIBS+=-lutil -lbluetooth   -lncurses -lbrlapi  -lvdeplug -lsasl2 -lgnutls   -L/usr/lib -lSDL -lX11 
HWLIB=../libhw32/libqemuhw32.a
TARGET_XML_FILES= /home/vagrant/src/qemu/pkg-qemu/gdb-xml/cf-core.xml /home/vagrant/src/qemu/pkg-qemu/gdb-xml/cf-fp.xml
CONFIG_SOFTFLOAT=y
CONFIG_I386_DIS=y
CONFIG_M68K_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=-I$(SRC_PATH)/fpu -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/$(ARCH) 
