# Automatically generated by configure - do not modify
CONFIG_QEMU_PREFIX="/usr/gnemul/qemu-mips"
TARGET_ABI_MIPSO32=y
TARGET_ARCH=mips
TARGET_MIPS=y
TARGET_ARCH2=mips
TARGET_BASE_ARCH=mips
TARGET_ABI_DIR=mips
TARGET_PHYS_ADDR_BITS=64
TARGET_WORDS_BIGENDIAN=y
CONFIG_SOFTMMU=y
LIBS+=-lutil -lbluetooth   -lncurses -lbrlapi  -lvdeplug -lsasl2 -lgnutls   -L/usr/lib -lSDL -lX11 
HWLIB=../libhw64/libqemuhw64.a
CONFIG_SOFTFLOAT=y
CONFIG_I386_DIS=y
CONFIG_MIPS_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=-DHAS_AUDIO -DHAS_AUDIO_CHOICE -I$(SRC_PATH)/fpu -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/$(ARCH) 
